body {
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    color: #1f2937;
    margin: 0;
    padding: 0;
}

.header, .featured, .info, .info-boxes, .cta, footer {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.header, .featured, footer, a, .cta-box {
    background-color: #1F2937;
    color: aliceblue;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 30px;
}

.quote {
    background-color: #E5E7EB;
    font-size: 36px;
    padding: 20px 150px 20px;
}

.subquote {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h5 {
    text-align: right;
    font-size: 18px;
    margin: 0px;
}

.thor {
    margin: 0;
}

.featured {
    justify-content: center;
}

.image-info {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hero-img {
    max-width: 400px;
    flex: 1 1 auto;
}

.rando-img {
    border:2px #3882F6 solid;
    border-radius: 15%;
    max-width: 150px;
}

.info {
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
}

.info-boxes {
    text-align: center;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap;
}

button {
    background-color: #3882F6;
    color: aliceblue;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    border-color: transparent;
}

.header {
    flex-wrap: wrap;
    gap: 10px;
}

.logo {
    flex: 1 0 auto;
}

.navigation {
    flex: 1 0 auto:
}

a {
    text-decoration: none;
}

.cta-box {
    display: flex;
    width: 70%;
    min-width: 400px;
    background-color: #3882F6;
    justify-content: space-around;
    padding: 20px;
    border-radius: 8px;

}

.cta-box button {
    border-color: aliceblue;
    align-self: center;
}
